include 'Rosé Pine Moon.conf'

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Random
enable_audo_bell  yes
url_style         curly
open_url_with     firefox

# Backgound look and feel
background_opacity  0.85
background_blur     
background_tint     0.8




# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
